<!DOCTYPE html>
<html>
  <head>
    <title>
      Deneykâr
    </title>
    <style>
      body{
        padding: 10px;
        font-family: arial, sans-serif;
        background-color: black;
        color: white;
      }
      .butonlar{
        width: 100%;
        border: 1px solid white;
        background-color: black;
        height: 90px;
        font-size: 40px;
        border-radius: 8px;
        display: inline-block;
        text-align: center;
        color: white;
        padding: 10px;
      }
      #oyunYeri{
        width: 96%;
        height: 440px;
        margin-left: 2%;
        border: 0 solid white;
        border-radius: 0;
        display: none;
        font-size: 0;
      }
      .yerlesim{
        width: 25%;
        height: 110px;
        display: inline-block;
        padding: 10px;
        border: 0 solid white;
        box-sizing: border-box;
      }
      #baslatici{
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 25%;
        width: 50%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
        height: 50px;
        font-size: 25px;
        display: block;
      }
      #el1{
        display: none;
        height: 220px;
        width: 96%;
        margin-left: 2%;
        margin-top: 10px;
        font-size: 0;
        background-color: rgb(40, 10, 100);
        border: 1px solid white;
        border-radius: 10px;
        padding: 0;
      }
      .kartlar{
        display: inline-block;
        border: 1px solid white;
        height: 75px;
        text-align: center;
        font-size: 40px;
        padding: 10px;
        color: white;
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="oyunYeri">
      <div class="yerlesim"><button id="kose1" class="butonlar"></button></div>
      <div class="yerlesim"><button onclick="ekle(1)" class="butonlar" id="ekleyici1">+</button></div>
      <div class="yerlesim"><button onclick="ekle(2)" class="butonlar" id="ekleyici2">+</button></div>
      <div class="yerlesim"><button id="kose2" class="butonlar"></button></div>
      <div class="yerlesim"><button onclick="ekle(3)" class="butonlar" id="ekleyici3">+</button></div>
      <div class="yerlesim"><button onclick="ekle(4)" class="butonlar" id="ekleyici4">+</button></div>
      <div class="yerlesim"><button onclick="ekle(5)" class="butonlar" id="ekleyici5">+</button></div>
      <div class="yerlesim"><button onclick="ekle(6)" class="butonlar" id="ekleyici6">+</button></div>
      <div class="yerlesim"><button onclick="ekle(7)" class="butonlar" id="ekleyici7">+</button></div>
      <div class="yerlesim"><button onclick="ekle(8)" class="butonlar" id="ekleyici8">+</button></div>
      <div class="yerlesim"><button onclick="ekle(9)" class="butonlar" id="ekleyici9">+</button></div>
      <div class="yerlesim"><button onclick="ekle(10)" class="butonlar" id="ekleyici10">+</button></div>
      <div class="yerlesim"><button id="kose3" class="butonlar"></button></div>
      <div class="yerlesim"><button onclick="ekle(11)" class="butonlar" id="ekleyici11">+</button></div>
      <div class="yerlesim"><button onclick="ekle(12)" class="butonlar" id="ekleyici12">+</button></div>
      <div class="yerlesim"><button id="kose4" class="butonlar"></button></div>
    </div>
    <div id="el1">
      <div class="yerlesim"><button onclick="kartlar(1)" id="kart1" class="kartlar">meb</button></div>
      <div class="yerlesim"><button onclick="kartlar(2)" id="kart2" class="kartlar">nam</button></div>
      <div class="yerlesim"><button onclick="kartlar(3)" id="kart3" class="kartlar">sum</button></div>
      <div class="yerlesim"><button onclick="kartlar(4)" id="kart4" class="kartlar">ded</button></div>
      <div class="yerlesim"><button onclick="kartlar(5)" id="kart5" class="kartlar">pos</button></div>
      <div class="yerlesim"><button onclick="kartlar(6)" id="kart6" class="kartlar">kaf</button></div>
      <div class="yerlesim"><button onclick="kartlar(7)" id="kart7" class="kartlar">juy</button></div>
      <div class="yerlesim"><button onclick="kartlar(8)" id="kart8" class="kartlar">giv</button></div>
    </div>
    <button onclick="baslat()" id="baslatici">Oyunu başlat</button>
    <script>
      const renkler = ["yesil", "mavi", "kirmizi", "gri"];
      const sayilar = [1,2,3,4,5,6,7,8,9,10];
      const baslatici = document.getElementById("baslatici");
      const el1 = document.getElementById("el1");
      const oyunYeri = document.getElementById("oyunYeri");
      const kose1 = document.getElementById("kose1");
      const kose2 = document.getElementById("kose2");
      const kose3 = document.getElementById("kose3");
      const kose4 = document.getElementById("kose4");
      const kart1 = document.getElementById("kart1");
      const kart2 = document.getElementById("kart2");
      const kart3 = document.getElementById("kart3");
      const kart4 = document.getElementById("kart4");
      const kart5 = document.getElementById("kart5");
      const kart6 = document.getElementById("kart6");
      const kart7 = document.getElementById("kart7");
      const kart8 = document.getElementById("kart8");
      const ekleyici1 = document.getElementById("ekleyici1");
      const ekleyici2 = document.getElementById("ekleyici2");
      const ekleyici3 = document.getElementById("ekleyici3");
      const ekleyici4 = document.getElementById("ekleyici4");
      const ekleyici5 = document.getElementById("ekleyici5");
      const ekleyici6 = document.getElementById("ekleyici6");
      const ekleyici7 = document.getElementById("ekleyici7");
      const ekleyici8 = document.getElementById("ekleyici8");
      const ekleyici9 = document.getElementById("ekleyici9");
      const ekleyici10 = document.getElementById("ekleyici10");
      const ekleyici11 = document.getElementById("ekleyici11");
      const ekleyici12 = document.getElementById("ekleyici12");
      let birde1 = false;
      let birde2 = false;
      let birde3 = false;
      let birde4 = false;
      let birde5 = false;
      let birde6 = false;
      let birde7 = false;
      let birde8 = false;
      let deger1, deger2, deger3, deger4, deger5, deger6,
        deger7, deger8, deger9, deger10, deger11, deger12;
      function baslat(){
        baslatici.style.display = "none";
        oyunYeri.style.display = "inline-block";
        const renk1 = renkler[Math.floor(Math.random() * 4)];
        const sayi1 = sayilar[Math.floor(Math.random() * 10)];
        if(renk1==="yesil"){
          kose1.style.backgroundColor = "green";
        }else if(renk1==="kirmizi"){
          kose1.style.backgroundColor = "red";
        }else if(renk1==="gri"){
          kose1.style.backgroundColor = "rgb(100, 100, 100)";
        }else{
          kose1.style.backgroundColor = "blue";
        };
        kose1.textContent = sayi1;
        const renk2 = renkler[Math.floor(Math.random() * 4)];
        const sayi2 = sayilar[Math.floor(Math.random() * 10)];
        if(renk2==="yesil"){
          kose2.style.backgroundColor = "green";
        }else if(renk2==="kirmizi"){
          kose2.style.backgroundColor = "red";
        }else if(renk2==="gri"){
          kose2.style.backgroundColor = "rgb(100, 100, 100)";
        }else{
          kose2.style.backgroundColor = "blue";
        };
        kose2.textContent = sayi2;
        const renk3 = renkler[Math.floor(Math.random() * 4)];
        const sayi3 = sayilar[Math.floor(Math.random() * 10)];
        if(renk3==="yesil"){
          kose3.style.backgroundColor = "green";
        }else if(renk3==="kirmizi"){
          kose3.style.backgroundColor = "red";
        }else if(renk3==="gri"){
          kose3.style.backgroundColor = "rgb(100, 100, 100)";
        }else{
          kose3.style.backgroundColor = "blue";
        };
        kose3.textContent = sayi3;
        const renk4 = renkler[Math.floor(Math.random() * 4)];
        const sayi4 = sayilar[Math.floor(Math.random() * 10)];
        if(renk4==="yesil"){
          kose4.style.backgroundColor = "green";
        }else if(renk4==="kirmizi"){
          kose4.style.backgroundColor = "red";
        }else if(renk4==="gri"){
          kose4.style.backgroundColor = "rgb(100, 100, 100)";
        }else{
          kose4.style.backgroundColor = "blue";
        };
        kose4.textContent = sayi4;
        el1.style.display = "block";
        yazi1 = sayilar[Math.floor(Math.random()*10)];
        reng1 = renkler[Math.floor(Math.random()*4)];
        yazi2 = sayilar[Math.floor(Math.random()*10)];
        reng2 = renkler[Math.floor(Math.random()*4)];
        yazi3 = sayilar[Math.floor(Math.random()*10)];
        reng3 = renkler[Math.floor(Math.random()*4)];
        yazi4 = sayilar[Math.floor(Math.random()*10)];
        reng4 = renkler[Math.floor(Math.random()*4)];
        yazi5 = sayilar[Math.floor(Math.random()*10)];
        reng5 = renkler[Math.floor(Math.random()*4)];
        yazi6 = sayilar[Math.floor(Math.random()*10)];
        reng6 = renkler[Math.floor(Math.random()*4)];
        yazi7 = sayilar[Math.floor(Math.random()*10)];
        reng7 = renkler[Math.floor(Math.random()*4)];
        yazi8 = sayilar[Math.floor(Math.random()*10)];
        reng8 = renkler[Math.floor(Math.random()*4)];
        yazi9 = sayilar[Math.floor(Math.random()*10)];
        reng9 = renkler[Math.floor(Math.random()*4)];
        yazi10 = sayilar[Math.floor(Math.random()*10)];
        reng10 = renkler[Math.floor(Math.random()*4)];
        yazi11 = sayilar[Math.floor(Math.random()*10)];
        reng11 = renkler[Math.floor(Math.random()*4)];
        yazi12 = sayilar[Math.floor(Math.random()*10)];
        reng12 = renkler[Math.floor(Math.random()*4)];
        if(reng1==="yesil"){
          kart1.style.backgroundColor = "green";
        }else if(reng1==="kirmizi"){
          kart1.style.backgroundColor = "red";
        }else if(reng1==="gri"){
          kart1.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng1==="mavi"){
          kart1.style.backgroundColor = "blue";
        };
        kart1.textContent = yazi1;
        if(reng2==="yesil"){
          kart2.style.backgroundColor = "green";
        }else if(reng2==="kirmizi"){
          kart2.style.backgroundColor = "red";
        }else if(reng2==="gri"){
          kart2.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng2==="mavi"){
          kart2.style.backgroundColor = "blue";
        };
        kart2.textContent = yazi2;
        if(reng3==="yesil"){
          kart3.style.backgroundColor = "green";
        }else if(reng3==="kirmizi"){
          kart3.style.backgroundColor = "red";
        }else if(reng3==="gri"){
          kart3.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng3==="mavi"){
          kart3.style.backgroundColor = "blue";
        };
        kart3.textContent = yazi3;
        if(reng4==="yesil"){
          kart4.style.backgroundColor = "green";
        }else if(reng4==="kirmizi"){
          kart4.style.backgroundColor = "red";
        }else if(reng4==="gri"){
          kart4.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng4==="mavi"){
          kart4.style.backgroundColor = "blue";
        };
        kart4.textContent = yazi4;
        if(reng5==="yesil"){
          kart5.style.backgroundColor = "green";
        }else if(reng5==="kirmizi"){
          kart5.style.backgroundColor = "red";
        }else if(reng5==="gri"){
          kart5.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng5==="mavi"){
          kart5.style.backgroundColor = "blue";
        };
        kart5.textContent = yazi5;
        if(reng6==="yesil"){
          kart6.style.backgroundColor = "green";
        }else if(reng6==="kirmizi"){
          kart6.style.backgroundColor = "red";
        }else if(reng6==="gri"){
          kart6.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng6==="mavi"){
          kart6.style.backgroundColor = "blue";
        };
        kart6.textContent = yazi6;
        if(reng7==="yesil"){
          kart7.style.backgroundColor = "green";
        }else if(reng7==="kirmizi"){
          kart7.style.backgroundColor = "red";
        }else if(reng7==="gri"){
          kart7.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng7==="mavi"){
          kart7.style.backgroundColor = "blue";
        };
        kart7.textContent = yazi7;
        if(reng8==="yesil"){
          kart8.style.backgroundColor = "green";
        }else if(reng8==="kirmizi"){
          kart8.style.backgroundColor = "red";
        }else if(reng8==="gri"){
          kart8.style.backgroundColor = "rgb(100, 100, 100)";
        }else if(reng8==="mavi"){
          kart8.style.backgroundColor = "blue";
        };
        kart8.textContent = yazi8;
        };
      function kartlar(id){
        if(id===1){
          birde1 = true;
          birde2 = false;
          birde3 = false;
          birde4 = false;
          birde5 = false;
          birde6 = false;
          birde7 = false;
          birde8 = false;
        }else if(id===2){
          birde1 = false;
          birde2 = true;
          birde3 = false;
          birde4 = false;
          birde5 = false;
          birde6 = false;
          birde7 = false;
          birde8 = false;
        }else if(id===3){
          birde1 = false;
          birde2 = false;
          birde3 = true;
          birde4 = false;
          birde5 = false;
          birde6 = false;
          birde7 = false;
          birde8 = false;
        }else if(id===4){
          birde1 = false;
          birde2 = false;
          birde3 = false;
          birde4 = true;
          birde5 = false;
          birde6 = false;
          birde7 = false;
          birde8 = false;
        }else if(id===5){
          birde1 = false;
          birde2 = false;
          birde3 = false;
          birde4 = false;
          birde5 = true;
          birde6 = false;
          birde7 = false;
          birde8 = false;
        }else if(id===6){
          birde1 = false;
          birde2 = false;
          birde3 = false;
          birde4 = false;
          birde5 = false;
          birde6 = true;
          birde7 = false;
          birde8 = false;
        }else if(id===7){
          birde1 = false;
          birde2 = false;
          birde3 = false;
          birde4 = false;
          birde5 = false;
          birde6 = false;
          birde7 = true;
          birde8 = false;
        }else{
          birde1 = false;
          birde2 = false;
          birde3 = false;
          birde4 = false;
          birde5 = false;
          birde6 = false;
          birde7 = false;
          birde8 = true;
        };
        if(birde1){
          kart1.style.border = "5px dashed rgb(150, 75, 100)";
          kart2.style.border = "1px solid white";
          kart3.style.border = "1px solid white";
          kart4.style.border = "1px solid white";
          kart5.style.border = "1px solid white";
          kart6.style.border = "1px solid white";
          kart7.style.border = "1px solid white";
          kart8.style.border = "1px solid white";
        }else if(birde2){
          kart1.style.border = "1px solid white";
          kart2.style.border = "5px dashed rgb(150, 75, 100)";
          kart3.style.border = "1px solid white";
          kart4.style.border = "1px solid white";
          kart5.style.border = "1px solid white";
          kart6.style.border = "1px solid white";
          kart7.style.border = "1px solid white";
          kart8.style.border = "1px solid white";
        }else if(birde3){
          kart1.style.border = "1px solid white";
          kart3.style.border = "5px dashed rgb(150, 75, 100)";
          kart2.style.border = "1px solid white";
          kart4.style.border = "1px solid white";
          kart5.style.border = "1px solid white";
          kart6.style.border = "1px solid white";
          kart7.style.border = "1px solid white";
          kart8.style.border = "1px solid white";
        }else if(birde4){
          kart1.style.border = "1px solid white";
          kart4.style.border = "5px dashed rgb(150, 75, 100)";
          kart3.style.border = "1px solid white";
          kart2.style.border = "1px solid white";
          kart5.style.border = "1px solid white";
          kart6.style.border = "1px solid white";
          kart7.style.border = "1px solid white";
          kart8.style.border = "1px solid white";
        }else if(birde5){
          kart1.style.border = "1px solid white";
          kart5.style.border = "5px dashed rgb(150, 75, 100)";
          kart3.style.border = "1px solid white";
          kart4.style.border = "1px solid white";
          kart2.style.border = "1px solid white";
          kart6.style.border = "1px solid white";
          kart7.style.border = "1px solid white";
          kart8.style.border = "1px solid white";
        }else if(birde6){
          kart1.style.border = "1px solid white";
          kart6.style.border = "5px dashed rgb(150, 75, 100)";
          kart3.style.border = "1px solid white";
          kart4.style.border = "1px solid white";
          kart5.style.border = "1px solid white";
          kart2.style.border = "1px solid white";
          kart7.style.border = "1px solid white";
          kart8.style.border = "1px solid white";
        }else if(birde7){
          kart1.style.border = "1px solid white";
          kart7.style.border = "5px dashed rgb(150, 75, 100)";
          kart3.style.border = "1px solid white";
          kart4.style.border = "1px solid white";
          kart5.style.border = "1px solid white";
          kart6.style.border = "1px solid white";
          kart2.style.border = "1px solid white";
          kart8.style.border = "1px solid white";
        }else if(birde8){
          kart1.style.border = "1px solid white";
          kart8.style.border = "5px dashed rgb(150, 75, 100)";
          kart3.style.border = "1px solid white";
          kart4.style.border = "1px solid white";
          kart5.style.border = "1px solid white";
          kart6.style.border = "1px solid white";
          kart7.style.border = "1px solid white";
          kart2.style.border = "1px solid white";
        };
      };
      function ekle(num){
        if(birde1){
          if(num===1){
             deger1 = kart1.textContent;
            ekleyici1.textContent = deger1;
            if(kart1.style.backgroundColor=="green"){
              ekleyici1.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici1.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici1.style.backgroundColor="red";
            }else{
              ekleyici1.style.backgroundColor="rgb(100, 100, 100)";
            };}
            if(num===2){
         deger2 = kart1.textContent;
            ekleyici2.textContent = deger2;
            if(kart1.style.backgroundColor=="green"){
              ekleyici2.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici2.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici2.style.backgroundColor="red";
            }else{
              ekleyici2.style.backgroundColor="rgb(100, 100, 100)";
            };} else if(num===3){
           deger3 = kart1.textContent;
            ekleyici3.textContent = deger3;
            if(kart1.style.backgroundColor=="green"){
              ekleyici3.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici3.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici3.style.backgroundColor="red";
            }else{
              ekleyici3.style.backgroundColor="rgb(100, 100, 100)";
            };}else if(num===4){
             deger4 = kart1.textContent;
            ekleyici4.textContent = deger4;
            if(kart1.style.backgroundColor=="green"){
              ekleyici4.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici4.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici4.style.backgroundColor="red";
            }else{
              ekleyici4.style.backgroundColor="rgb(100, 100, 100)";
            };}
            else if(num===5){
             deger5 = kart1.textContent;
            ekleyici5.textContent = deger5;
            if(kart1.style.backgroundColor=="green"){
              ekleyici5.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici5.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici5.style.backgroundColor="red";
            }else{
              ekleyici5.style.backgroundColor="rgb(100, 100, 100)";
            };}
            else if(num===6){
             deger6 = kart1.textContent;
            ekleyici6.textContent = deger6;
            if(kart1.style.backgroundColor=="green"){
              ekleyici6.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici6.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici6.style.backgroundColor="red";
            }else{
              ekleyici6.style.backgroundColor="rgb(100, 100, 100)";
            };}
            else if(num===7){
           deger7 = kart1.textContent;
            ekleyici7.textContent = deger7;
            if(kart1.style.backgroundColor=="green"){
              ekleyici7.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici7.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici7.style.backgroundColor="red";
            }else{
              ekleyici7.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===8){
               deger8 = kart1.textContent;
            ekleyici8.textContent = deger8;
            if(kart1.style.backgroundColor=="green"){
              ekleyici8.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici8.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici8.style.backgroundColor="red";
            }else{
              ekleyici8.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===9){
               deger9 = kart1.textContent;
            ekleyici9.textContent = deger9;
            if(kart1.style.backgroundColor=="green"){
              ekleyici9.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici9.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici9.style.backgroundColor="red";
            }else{
              ekleyici9.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===10){
                deger10 = kart1.textContent;
            ekleyici10.textContent = deger10;
            if(kart1.style.backgroundColor=="green"){
              ekleyici10.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici10.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici10.style.backgroundColor="red";
            }else{
              ekleyici10.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===11){
                 deger11 = kart1.textContent;
            ekleyici11.textContent = deger11;
            if(kart1.style.backgroundColor=="green"){
              ekleyici11.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici11.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici11.style.backgroundColor="red";
            }else{
              ekleyici11.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===12){
               deger12 = kart1.textContent;
            ekleyici12.textContent = deger12;
            if(kart1.style.backgroundColor=="green"){
              ekleyici12.style.backgroundColor="green";
            }else if(kart1.style.backgroundColor=="blue"){
              ekleyici12.style.backgroundColor="blue";
            }else if(kart1.style.backgroundColor=="red"){
              ekleyici12.style.backgroundColor="red";
            }else{
              ekleyici12.style.backgroundColor="rgb(100, 100, 100)";
            };};
        }else if(birde2){
          if(num===1){
            deger1 = kart2.textContent;
      ekleyici1.textContent = deger1;
            if(kart2.style.backgroundColor=="red"){
              ekleyici1.style.backgroundColor="red";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici1.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="green"){
              ekleyici1.style.backgroundColor="green";
            }else{
              ekleyici1.style.backgroundColor="rgb(100, 100, 100)";
            };}else if(num===2){
            deger2 = kart2.textContent;
            ekleyici2.textContent= deger2;
          if(kart2.style.backgroundColor=="blue";){
            ekleyici2.style.backgroundColor="blue";
          }else if(kart2.style.backgroundColor=="green"){
            ekleyici2.style.backgroundColor="green";
          }else if(kart2.style.backgroundColor=="red"){
                        ekleyici2.style.backgroundColor="red";
            }else{
              ekleyici2.style.backgroundColor="rgb(100, 100, 100)";
            };}else if(num===3){
           deger3 = kart2.textContent;
            ekleyici3.textContent = deger3;
            if(kart2.style.backgroundColor=="green"){
              ekleyici3.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici3.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici3.style.backgroundColor="red";
            }else{
              ekleyici3.style.backgroundColor="rgb(100, 100, 100)";
            };}else if(num===4){
             deger4 = kart2.textContent;
            ekleyici4.textContent = deger4;
            if(kart2.style.backgroundColor=="green"){
              ekleyici4.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici4.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici4.style.backgroundColor="red";
            }else{
              ekleyici4.style.backgroundColor="rgb(100, 100, 100)";
            };}
            else if(num===5){
             deger5 = kart2.textContent;
            ekleyici5.textContent = deger5;
            if(kart2.style.backgroundColor=="green"){
              ekleyici5.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici5.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici5.style.backgroundColor="red";
            }else{
              ekleyici5.style.backgroundColor="rgb(100, 100, 100)";
            };}
            else if(num===6){
             deger6 = kart2.textContent;
            ekleyici6.textContent = deger6;
            if(kart2.style.backgroundColor=="green"){
              ekleyici6.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici6.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici6.style.backgroundColor="red";
            }else{
              ekleyici6.style.backgroundColor="rgb(100, 100, 100)";
            };}
            else if(num===7){
           deger7 = kart2.textContent;
            ekleyici7.textContent = deger7;
            if(kart2.style.backgroundColor=="green"){
              ekleyici7.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici7.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici7.style.backgroundColor="red";
            }else{
              ekleyici7.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===8){
               deger8 = kart2.textContent;
            ekleyici8.textContent = deger8;
            if(kart2.style.backgroundColor=="green"){
              ekleyici8.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici8.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici8.style.backgroundColor="red";
            }else{
              ekleyici8.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===9){
               deger9 = kart2.textContent;
            ekleyici9.textContent = deger9;
            if(kart2.style.backgroundColor=="green"){
              ekleyici9.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici9.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici9.style.backgroundColor="red";
            }else{
              ekleyici9.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===10){
                deger10 = kart2.textContent;
            ekleyici10.textContent = deger10;
            if(kart2.style.backgroundColor=="green"){
              ekleyici10.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici10.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici10.style.backgroundColor="red";
            }else{
              ekleyici10.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===11){
                 deger11 = kart2.textContent;
            ekleyici11.textContent = deger11;
            if(kart2.style.backgroundColor=="green"){
              ekleyici11.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici11.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici11.style.backgroundColor="red";
            }else{
              ekleyici11.style.backgroundColor="rgb(100, 100, 100)";
            };}
              else if(num===12){
               deger12 = kart2.textContent;
            ekleyici12.textContent = deger12;
            if(kart2.style.backgroundColor=="green"){
              ekleyici12.style.backgroundColor="green";
            }else if(kart2.style.backgroundColor=="blue"){
              ekleyici12.style.backgroundColor="blue";
            }else if(kart2.style.backgroundColor=="red"){
              ekleyici12.style.backgroundColor="red";
            }else{
              ekleyici12.style.backgroundColor="rgb(100, 100, 100)";
            };};
        }else if(birde3){}; //noktalı virgülü silmeyi unutma; ayrıca, kodları yaz!
      };
    </script>
  </body>
  </html>
  
